<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/year"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toStartOf="@+id/month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/day"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toTopOf="@+id/month"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/month"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/year"
        app:layout_constraintEnd_toStartOf="@+id/day"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toTopOf="@+id/year"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/nyuuryoku"
        android:layout_width="267dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/border"
        android:text="@string/_00000"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/kakutei"
        android:layout_width="86dp"
        android:layout_height="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:text="確定"
        app:layout_constraintBottom_toTopOf="@+id/read_b"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kekka"
        android:layout_width="267dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border"
        android:text="00000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/keisan_b"
        app:layout_constraintEnd_toStartOf="@+id/kakutei"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/keisan_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:text="計算"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cale_b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cale_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:text="カレンダー"
        app:layout_constraintBottom_toBottomOf="@+id/keisan_b"
        app:layout_constraintEnd_toStartOf="@+id/read_b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/keisan_b" />

    <Button
        android:id="@+id/read_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="読み取り"
        app:layout_constraintBottom_toBottomOf="@+id/cale_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cale_b" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="592dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/keisan_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:text="＋"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:text="－"
        android:textColor="#795548"
        app:layout_constraintBottom_toTopOf="@+id/kakutei"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>