<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <DatePicker
        android:id="@+id/data_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/keisan_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="87dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/border"
        android:text="00000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_picker" />

    <Button
        android:id="@+id/keisan_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:text="計算"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cale_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:text="日月"
        app:layout_constraintBottom_toBottomOf="@+id/keisan_b"
        app:layout_constraintEnd_toStartOf="@+id/read_b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/keisan_b" />

    <Button
        android:id="@+id/read_b"
        android:layout_width="136dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:text="読み取り"
        app:layout_constraintBottom_toBottomOf="@+id/cale_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cale_b"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>